<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Download Gonon Kernel for Redmi Note 12 Pro 5G">
	<meta name="keywords" content="Kernel, GononKernel, Redmi Note 12 Pro 5G, Ruby, Rooting, Modding, XDA">
	<title>Releases | Gonon Kernel</title>
	<link rel="stylesheet" href="style.css">
</head>

<body align="center">
	<h2>
		Gonon Kernel Releases
	</h2>
	<h5>Redmi Note 12 Pro 5G (ruby)</h5>

	<release-item data-version="R1-Stable" data-date="2023-09-11-0057">
		<li>Initial build</li>
		<li>Upstream to 4.19.294</li>
		<li>Add support KernelSU</li>
		<li>KSU and non KSU build</li>
	</release-item>

	<script src="main.js"></script>

</body>

</html>
